<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageHotgate.master.cs" Inherits="WebForm.MasterPageHotgate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
        <asp:Menu runat="server" ID="mnuHotgate"></asp:Menu>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
